
var count, fizzer, buzzer, fizzbuzzer;
count = function (start, end){
	// initialize the output variable
	var output = buzzer (fizzer (fizzbuzzer(start)));

	//modify output to contain the desired sequence
	for(var i = start; i < end; i += 1){
		//stuff here gets repeated
		output = output + " " + buzzer(fizzer(fizzbuzzer(i + 1)));
	}

	//return the output, 
	//e.g "1 2 fizz 4 buzz 6 7 8 fizz buzz 11 fizz 13 14 fizzbuzz..."
	return output;
};

fizzer = function (num){
	//if (num % 3 === 0) {
	//	return "fizz";
	//} 
	//return num;
	return 0 === num % 3 ? "fizz" : num;
};

buzzer = function (num){
	return 0 === num % 5 ? "buzz" : num;
};

fizzbuzzer = function (num){
	return 0 === num % 3 && 0 === num % 5 ? "fizzbuzz" : num;
};

module.exports = {
	count: count,
	fizzer: fizzer,
	buzzer: buzzer,
	fizzbuzzer: fizzbuzzer
};